<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Introducción al BOM con JavaScript</title>
        <style>
            #contenedor{
                background-color: lightgrey;
                padding: 10px;
                width:80%;
                margin: 20px 10%; 
                height: 250px;
                overflow: auto;
            }

            #fijo{
                position: fixed;
                right: 20px;
                top: 20px;
                width: 200px;
                height: 200px;
                border: 2px solid red;
                background-color: lightgray;
                padding: 5px;
            }
            button{
                padding: 5px;
                border: 2px solid red;
            }
            
            button:active{
                padding: 5px;
                border: 2px solid red;
                background-color: grey;
            }
            #output{
                background-color: lightblue;
                padding: 5px;
                width: 20vw;
            }
        </style>
        <script>
            let counter = 1;
            function añade() {
                let contenedorHead = window.document.getElementById("contenedor");
                let pHead = document.createElement("p");
                pHead.setAttribute("id", counter);
                pHead.innerHTML = "Soy el párrafo " + counter;
                counter++;
                contenedorHead.appendChild(pHead);
            }

            function remove() {
                if (counter > 1) {
                    counter--;
                    let otrop = window.document.getElementById(counter.toString());
                    otrop.remove();
                } else
                    window.alert("No hay nada que borrar");

            }



        </script>
    </head>
    <body>
        <header>
            <h1>Introducción al Browser Ovject Model con JavaScript</h1>
        </header>
        <main>
            <section>
                <h2>Dimensiones de la ventana</h2>
                <p>En el &lt;div&gt; de la derecha se actualizan las dimensiones de la pantalla</p>

                <div id="fijo">
                    <p>Accedemos a <em>window</em> para mostrar sus dimensiones y se actualizan las dimensiones cuando cambia el tamaño</p>
                    <p>Altura de la ventana: <strong id="height"></strong></p>
                    <p>Anchura de la ventana: <strong id="width"></strong></p>

                    <script>
                        const heightOutput = document.querySelector('#height');
                        const widthOutput = document.querySelector('#width');

                        heightOutput.textContent = window.innerHeight;
                        widthOutput.textContent = window.innerWidth;

                        function resize() {
                            heightOutput.textContent = window.innerHeight;
                            widthOutput.textContent = window.innerWidth;
                        }

                        window.onresize = resize;
                    </script>
                </div>
                <br>
            </section>
            <section>
                <h2>Cuadros de diálogo</h2>
                <button onclick="window.alert('Soy un window.alert()')">window.alert()</button>
                <button onclick="confirma('Acepta o cancela')">window.alert()</button>
                <button onclick="entrada()">window.prompt()</button>
                <p id="output"></p>
                <script>
                    const p = document.getElementById("output");

                    function confirma(mensaje) {
                        if (window.confirm(mensaje)) {
                            p.innerHTML = "Has pulsado ok";
                        } else {
                            p.innerHTML = "Has pulsado cancelar";
                        }
                    }

                    function entrada() {
                        var person = prompt("Bienvenido\nPonga su nombre por favor", "user");
                        if (person == null || person == "") {
                            p.innerHTML = "El usuario canceló la entrada.";
                        } else {
                            p.innerHTML = "¡Hola " + person + "! ¿Cómo está hoy?";
                        }
                    }
                </script>
            </section>
            <section>
                <h2>Temporizadores</h2>
                <fieldset>
                    <legend>Temporizador</legend>
                    <button onclick="iniciaTempo()">Iniciar</button>
                    <button onclick="clearTimeout(tempo)">Parar</button>
                    <div class="contenedor" id="tempo"></div>
                </fieldset>
                <fieldset>
                    <legend>Intervalo</legend>
                    <button onclick="iniciaIntervalo()">Iniciar</button>
                    <button onclick="clearInterval(interval)">Parar</button>
                    <div class="contenedor" id="intervalo"></div>
                </fieldset>
                <script>
                    const temporizador = document.getElementById("tempo");
                    const intervalo = document.getElementById("intervalo");
                    var tempo;
                    var interval;
                    var veces = 1;
                    function iniciaTempo() {
                        tempo = setTimeout(miTemporizador, 3000)
                    }
                    function miTemporizador() {
                        temporizador.innerHTML = "<p>¡Terminé!</p>";
                          
                    }

                    function iniciaIntervalo() {
                        interval = setInterval(miIntervalo, 3000)
                    }
                    function miIntervalo() {
                        intervalo.innerHTML = "<p>¡Terminé " + veces + "!</p>";
                        veces++;
                          
                    }
                </script> 

            </section>

            <section><br><a href="index.html">Inicio</a><br></section>
        </main>
        <footer><p>Servicos y Aplicaciones Telemáticos</p></footer>
    </body>
</html>

