<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Seminario CSS - Ejemplo de aplicación estilos para los bordes de un elemento</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                font-family: verdana;

            }
            .bordesencillo{
                width: 200px;

                border-style: solid;
                margin: 20px;
            }   
            .bordesdiferentes{
                width: 200px;          
                border-style: solid dotted solid dotted;
                margin: 20px;
            }      
            .completo{
                width: 200px;
                border-style: solid;
                border-width: 0.5em;
                border-color: red;
                margin: 20px;
            }
            .colores{
                width: 200px;
                border-style: dashed;
                border-width: 0.5em;
                border-color: red blue green violet;
                margin: 20px;
            }       
            .atajo{
                width: 200px;
                border: 0.5em solid red;
                margin: 20px;
            }
            .izquierda{
                padding: 2px;
                margin: 20px;
                border-left: 0.5em solid red;
                background-color: lightgray;
            }
        </style>

    </head>
    <body>
        <header>
            <h1>Ejemplo de aplicación estilos para los bordes de un elemento</h1>
        </header>
        <main>

            <p>Como se ha visto, cada elemento se puede rodear por bordes entre el relleno y el margen. La propiedad principal que hace que se muestre un borde alrededor de un objeto es border-style.
            </p>

            <h2>Bordes sencillos</h2>
            <pre>
            .bordesencillo{
                width: 200px;
                
                border-style: solid;
                margin: 20px;
            }   
            .bordesdiferentes{
                width: 200px;          
                border-style: solid dotted solid dotted;
                margin: 20px;
            }      
            .completo{
                width: 200px;
                border-style: solid;
                border-width: 0.5em;
                border-color: red;
                margin: 20px;
            }
            .colores{
                width: 200px;
                border-style: dashed;
                border-width: 0.5em;
                border-color: red blue green violet;
                margin: 20px;
            }       
            .atajo{
                width: 200px;
                border: 0.5em solid red;
                margin: 20px;
            }
            .izquierda{
                padding: 2px;
                margin: 20px;
                border-left: 0.5em solid red;
                background-color: lightgray;
            }  
            </pre>


            <div class="bordesencillo">Borde sólido</div>
            <div class="bordesdiferentes">Borde sólido arriba y abajo y de puntos a izquierda y derecha</div>
            <div class="completo">Borde sólido con grosor y color</div>
            <div class="colores">Borde con guiones con grosor y colores diferentes</div>
            <div class="atajo">Borde sólido con grosor y color empleando el atajo <i>border</i></div>
            <p class="izquierda">Borde sólido con grosor y color empleando el atajo <i>border-left</i></p>

            <section><br><a href="index.html">Inicio</a><br></section>
        </main>
        <footer><p>Servicios y Aplicaciones Telemáticas</p></footer>
    </body>
</html>

