<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Seminario CSS - Ejemplo de aplicación de color</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                font-family: verdana;
            }
            div{
                padding: 10px;
                width: 30vw;
                height: 10vh;          
            }
            .myred{
                background-color: rgb(255, 0, 0);
            }
            .black{
                background-color: black;
                color:white;
            }
            .tomato{
                background-color: hsl(9, 100%, 64%);
            }
            .purple{
                background-color: #ee82ee;
            }
        </style>

    </head>
    <body>
        <header>
            <h1>Ejemplo de aplicación de color</h1>
        </header>
        <main>

            <pre>
            .myred{
                background-color:rgb(255,0,0);
            }
            .black{
                background-color: black;
            }
            .tomato{
                background-color: hsl(9, 100%, 64%);
            }
            .purple{
                background-color: #ee82ee;
            }
            </pre>

            <div class="black">black</div>
            <div class="myred">rgb(255,0,0);</div>
            <div class="tomato">hsl(9, 100%, 64%)</div>
            <div class="purple">#ee82ee</div>

            <section><br><a href="index.html">Inicio</a><br></section>
        </main>
        <footer><p>Servicios y Aplicaciones Telemáticas</p></footer>
    </body>
</html>

