<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Seminario CSS - Ejemplo de combinadores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            div p{
                /* Selector de descendiente.
                   Se separan por un espacio: a b {…}
                */
                background-color: lightgrey;
            }

            div > p{
                /* El selector de hijo.
                   Separar selectores con '>': a > b {…}
                */
                background-color: lightblue;
            }

            div ~ p{
                /* Selector de hermanos.
                   Separar selectores con '~': a ~ b {…}
                */
                background-color: lightcoral;
            }
            div + p{
                /* Selector de hermano adyacente.
                   Se separan por un signo '+': a + b {…}
                */
                background-color: lightgreen;
            }

        </style>

    </head>
    <body>
        <header>
            <h1>Selectores combinadores</h1>
        </header>
        <main>
            <p>Seleccionan elementos que guardan cierta relación entre sí.</p>
            <div>
                <p>Elemento &lt;p&gt; dentro de un &lt;div&gt; que es un hijo directo</p>
                <ul>
                    <li><p>Elemento &lt;p&gt; dentro de un &lt;div&gt; pero que no es un hijo directo</p></li>
                    <li><p>Elemento &lt;p&gt; dentro de un &lt;div&gt; pero que no es un hijo directo</p></li> 
                </ul>
            </div>

            <p>Elemento &lt;p&gt; que es un hermano adyacente a un &lt;div&gt;</p>

            <p>Elemento &lt;p&gt; que es un hermano no adyacente a un &lt;div&gt;</p>

            <p>Elemento &lt;p&gt; que es un hermano no adyacente a un &lt;div&gt;</p>

            <h1>Estilos definidos</h1>
            <pre>
            div p{
                /* Selector de descendiente.
                   Se separan por un espacio: a b {…}
                */
                background-color: lightgrey;
            }
            
            div > p{
                /* El selector de hijo.
                   Separar selectores con '>': a > b {…}
                 */
                background-color: lightblue;
            }

            div ~ p{
                /* Selector de hermanos.
                   Separar selectores con '~': a ~ b {…}
                */
                background-color: lightcoral;
            }
            div + p{
                /* Selector de hermano adyacente.
                   Se separan por un signo '+': a + b {…}
                */
                background-color: lightgreen;
            }

            </pre>


            <section><br><a href="index.html">Inicio</a><br></section>
        </main>
        <footer><p>Servicios y Aplicaciones Telemáticas</p></footer>
    </body>
</html>

