<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">


        <title>Ejemplo de diseño CSS</title>
        <style>
 
            .menu{
                display: inline-block;
                list-style: none;
                font-family: verdana;
                position: relative;
                box-sizing:border-box;
                padding: 2px;
                background-color: green;
                
            }
                         
            .menu:hover{
                background-color: black;
                color: white;
            }
            div.submenu{
                background-color: lightgray;
                position:absolute;
                list-style: none;
                display: none;
                z-index: 10;
            }

            div.submenu ul{
                padding: 0px;
                margin-left: 0;
                width:150px;

            }
            
            div.submenu:hover{
                 display: block;

            }

             div.submenu li{
                 padding: 2px;
                margin-left: 0;
                list-style: none;

            }

            .menu:hover div.submenu{
                display: block;

            }
            
            .submenu_element:hover{
                font-weight: bold;
            }
            aside{
                float: right;
            }
            
            article{
                display: box;
                height: 30px;
                width: 100%;
            }
            aside{
                float: right;
            }
        </style>

    </head>
    <body>
        <header>
            <h1>Ejemplo de diseño CSS</h1>
        </header>
        <nav>
            <ul>
                <li class="menu">Menu 1
                    <div class="submenu">
                        <ul>
                            <li class="submenu_element">Submenu 1</li>
                            <li class="submenu_element">Submenu 2</li>
                        </ul>
                    </div>
                </li>
                <li class="menu">Menu 2
                    <div class="submenu">
                        <ul>
                            <li class="submenu_element">Submenu 1</li>
                            <li class="submenu_element">Submenu 2</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <main>
            <p>En este ejemplo se muestran ejemplos sencillos del manejo de objetos en JavaScript</p>
            <section>
                
                <article>
                   Articulo 1
                    <aside>
                    </aside>
                </article>
            </section>
            <section><br><a href="index.html">Inicio</a><br></section>
        </main>
        <footer><p>Servicos y Aplicaciones Telemáticos</p></footer>
    </body>
</html>

