<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilos/normalize.css">
        <link rel="stylesheet" href="estilos/main.css">
        <title>Ejemplos útiles - Expresiones regulares</title>

        <style>
            input:required{
                border-bottom: 2px solid red;
            }
            input:valid[type="text"],input:valid[type="tel"]{
                background-color: lightgreen;
            }

            input:invalid[type="text"],input:invalid[type="tel"]{
                border: none;
                background-color: lightcoral;
            }
            form{
                display: table;
            }
            label{
                display: table-row;

            }
            input{
                display: table-cell;
            }

            span{
                color:red;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Ejemplos útiles - Expresiones regulares</h1>
        </header>
        <main>
            <p>En esta página se muestran ejemplos y pistas del uso de expresiones regulares JavaScript</p>
            <section>
                <h2>Expresiones regulares</h2>
                <aside>
                    <h4>&lt;script&gt;</h4>
                    <pre>
let span = document.getElementById("regexp");
let result = document.getElementById("result");
let mod = document.getElementById("mod");

function busca() {
    const regexp = new RegExp(document.forms.regexp.regexp.value, "g");
    span.innerHTML = regexp;
    const text = document.forms.regexp.texto.value;
    let pos = text.search(regexp);
    pos >= 0 ? result.innerHTML = pos : result.innerHTML = "No encontrado";
    console.log("Encontrado en " + pos);
    mod.innerHTML = text.replace(regexp, "<span>"+"$&"+"</span>");
}                                                              
                    </pre>
                </aside>
                <article>
                    <h3>Formulario para buscar dentro de un texto</h3>

                    <form name="regexp" >
                        <label>Expresión regular</label><input type="text" name="regexp">
                        <label>Texto</label><textarea name="texto" required=""></textarea>

                    </form>

                    <button onclick="busca()">Buscar</button><span id="regexp"></span>
                    <p id="result"></p>
                    <h4>Resultado</h4>
                    <p id="mod"></p>
                    <script>
                        let span = document.getElementById("regexp");
                        let result = document.getElementById("result");
                        let mod = document.getElementById("mod");
                        
                        function busca() {
                            const regexp = new RegExp(document.forms.regexp.regexp.value, "g");
                            span.innerHTML = regexp;
                            const text = document.forms.regexp.texto.value;
                            let pos = text.search(regexp);
                            pos >= 0 ? result.innerHTML = pos : result.innerHTML = "No encontrado";
                            console.log("Encontrado en " + pos);
                            mod.innerHTML = text.replace(regexp, "<span>"+"$&"+"</span>");
                        }
                    </script>
                </article>

            </section>

            <section><br><a href="index.html">Inicio</a><br></section>
        </main>
        <footer><p>Servicios y Aplicaciones Telemáticas</p></footer>
    </body>
</html>

