<!DOCTYPE html>
<html>
    <head>
        <title>Seminario CSS - Ejemplo de aplicación estilos ajustar la opacidad de elementos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                font-family: verdana;

            }
            img.tras{
                opacity: 0.2;

            }
            img.tras:hover{
                opacity: 1.0;
            }

            .transparente{
                border-style: solid;
                border-color: blue;
                border-width: 4px;
                background-color: lightblue;
                opacity: 0.2;
            }

            .fondoimagen{
                border: black solid 2px;
                background-image: url("fondo.jpg");
                overflow: auto;
            }

            .fondotransparente{
                margin: 50px;
                border-style: solid;
                border-color: blue;
                border-width: 4px;
                background-color: rgba(0,155,0,0.2);
            }


        </style>

    </head>
    <body>
        <h1>Ejemplo de aplicación estilos ajustar la opacidad de elementos</h1>

        <h2>Imagen con transparencia</h2>
        <pre>
            img.tras{
                opacity: 0.2;

            }
            img.tras:hover{
                opacity: 1.0;
            }   
        </pre>
        <p>Pase el cursor sobre la imagen para cambiar su opacidad</p>

        <img class="tras" src="uja.png" width="307" height="164">

        <h2>Elemento con transparencia</h2>
        <pre>
            .transparente{
                border-style: solid;
                border-color: blue;
                border-width: 4px;
                background-color: lightblue;
                opacity: 0.2;
            }
               
        </pre>
        <div class="transparente">
            <p>Este texto se hace difícil de leer</p>
        </div>

        <h2>Elemento con fondo transparente</h2>
        <pre>
            .fondoimagen{
                border: black solid 2px;
                background-image: url("fondo.jpg");
                overflow: auto;
            }

            .fondotransparente{
                margin: 50px;
                border-style: solid;
                border-color: blue;
                border-width: 4px;
                background-color: rgba(0,155,0,0.2);
            }   
        </pre>
        <div class="fondoimagen">
            <div class="fondotransparente">
                <p>Ahora el texto se ve mejor y el fondo sigue teniendo transparencia</p>
            </div>
        </div>

        <br><a href="index.html">Inicio</a><br>
    </body>
</html>

