<!DOCTYPE html>
<html>
    <head>
        <title>Seminario CSS - Ejemplo de pseudo-elementos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            p::first-line {
                color: #ff0000;
                font-variant: small-caps;
            }
            p::first-letter {
                color: #ff0000;
                font-size: xx-large;
            }
            h3::before {
                content: url(check.png);
                margin-right: 5px;
            }
            h3::after {
                content: ".";
                margin-right: 5px;
            }
            ::selection{
                color:blue;
                background-color: yellow;
            }

        </style>

    </head>
    <body>
        <h1>Pseudo-elementos</h1>
        <p>Se emplean para proporcionar un estilo a una parte específica de un elemento:</p>
        <ul>
            <li>Por ejemplo: la primera letra o línea de un elemento.</li>
            <li>También permiten añadir contenido antes, después o incluso dentro de un elemento.</li>
        </ul>

        <h2>Estilo para la primera línea y primera letra</h2>
        <pre>
            p::first-line {
            color: #ff0000;
            font-variant: small-caps;
            }

            p::first-letter {
              color: #ff0000;
              font-size: xx-large;
            }
        </pre>
        <p>Como arriba la primera línea tendrá un estilo diferente a las demás líneas del texto. Puede hacer más estrecha la página para ver este efecto.</p>

        <pre>
            h3::before {
                content: url(check.png);
                margin-right: 5px;
            }
            h3::after {
                content: ".";
                margin-right: 5px;
            }
        </pre>
        <h3>En este encabezado se inserta una imagen con el pseudo-elemento <i>::before</i> y siempre al final un punto con <i>::after</i></h3>
        
        <h2>Seleccione cualquier elemento y verá como se vuelve diferente</h2>
        <pre>
            ::selection{
                color:blue;
                background-color: yellow;
            }
        </pre>
        <br><a href="index.html">Inicio</a><br>
    </body>
</html>

